# Database configuration properties go here. 
edu.tamu.tcat.trc.repo.postgresql.host=localhost
edu.tamu.tcat.trc.repo.postgresql.database=dex
edu.tamu.tcat.trc.repo.postgresql.port=5432
edu.tamu.tcat.trc.repo.postgresql.user=postgres
edu.tamu.tcat.trc.repo.postgresql.password=your password here

# Solr configuration. 
# The endpoint references the main Solr API. This must be updated to reflect your 
# Solr configuration (and, in general, this URL should have limited public access).
#
# 'dex.solr.core' does not need to be changed unless you have changed the name of the 
# from the defaults provided in the DEx deployment repo. 
solr.api.endpoint=http://dexweb.itercommunity.org/solr/
dex.solr.core=extracts

# Paths to the XSLT files used to convert DEx extracts into original and normalized forms.
# These should output HTML snippets that will be included in the user interface and index in 
# the search engine. The example files provided in the deployment repo can be used as-is, or 
# updated as needed to reflect changes to the DEx TEI formats and/or different conversion to 
# HTML. Note that these are applied only when the documents are imported, so if they change,
# All existing manuscript TEI files will need to be re-imported.  
dex.xslt.tei.original=/war-deployment/dex.deploy/xslt/tei-original.xsl
dex.xslt.tei.normalized=/war-deployment/dex.deploy/xslt/tei-normalized.xsl

# This is the location where indexed TEI manuscript files will be stored for future 
# downloading. This must be a writable directory and should be stored in a directory 
# that can be easily backed up. While the data stored within the DEx databases (including these
# files) is not intended to be the preservation data, these files, along with the source 
# People and Plays document can be used to rebuild the project's databases if required. 
dex.tei.filecache.path=/war-deployment/dex.deploy/data/tei