############################################################
#     Logging Configuration File
############################################################

handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# print all messages to the console that are received by this handler
java.util.logging.ConsoleHandler.level = ALL


#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
# To customize, these are the args to the format string: 
# 1 date - a Date object representing event time of the log record.
# 2 source - a string representing the caller, if available; otherwise, the logger's name.
# 3 logger - the logger's name.
# 4 level - the log level.
# 5 message - the formatted log message returned from the Formatter.formatMessage(LogRecord) method. It uses java.text formatting and does not use the java.util.Formatter format argument.
# 6 thrown - a string representing the throwable associated with the log record and its backtrace beginning with a newline character, if any; otherwise, an empty string.
# See also for formatting help: http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html
java.util.logging.SimpleFormatter.format=[%4$s]%2$s|%3$s[%1$tc]: %5$s%6$s%n

############################################################

# Only allow warning and severe to be routed to handlers
.level= ALL
